
header {
    display: block;
}
    background-color: white;
}

h1 {
    color: white;
    margin-left: 20px;
}

p {
    font-family: "Times New Roman", Times, serif;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 100%
}

h3 {
    text-align: center;
}
a {
    color: Indigo
}

img {
    border-radius: 8px;
}

p {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

footer {
  font-size: 75%
}

#header p{
  line-height: 20px;
  margin: 30px;
  padding-bottom: 40px;
  text-align: center;
  width: 300px;
  color: indigo;
}

#contentinfo p{
  line-height: 20px;
  margin: 30px;
  padding-bottom: 40px;
  text-align: center;
  width: 300px;
  color: indigo;
}
#contentinfo2 p{
  line-height: 20px;
  margin: 60px;
  padding-bottom: 40px;
  text-align: center;
  width: 300px;
  color: indigo;
}
a: hover + div {
      display: block;

}
div.right{
  line-height: 20px;
  margin: 30px;
  padding-bottom: 40px;
  float: right;
  text-align: center;
  width: 300px;
  color: indigo;

}

<!---- z index for over lapping ex: z-index: -1 ----->
